<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="formato.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=IM+Fell+English+SC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Carrito</title>
    <style>
            *{
                margin: 0%;
                padding: 0%;
            }
            body
        {
            height: 100vh;
            background-image: linear-gradient(to top, blanchedalmond  , rgb(134, 110, 57));
            background-size: cover;
        }
        .izqtitulo
      {
          height: auto;
          width: 85%;
          letter-spacing: 8px;
          margin-top: 25px;
          margin-left: 85px;
         
    }
    .section
        {
            background-image: url(img/fondo.jpg);
            height: 110px;
            width: 100%;
            display: flex;
            margin-top: 0vh;
        }
        .izqlogo
        {
            height: auto;
            width: 15%;
            display: flex;
           
        }s
        .h1
       {
           color: blanchedalmond;
           margin-top: 0rem;
           font-family: 'Bebas Neue', cursive;
           font-family: 'IM Fell English SC', serif;
           font-size: 40px;
           font-weight: bold; 
           animation-duration: 2s ;
           animation-name: aparec;
           animation-delay: 2s;
           animation-iteration-count: infinite ;
       }
       .h2
{
letter-spacing: 10px;
margin-top: 25px;
margin-left: 250px;
}
a{
    font-size: 20px;
}
    </style>
</head>
<body>
    <section class="section">
        <div class="izqlogo">
        <img src="img/dgs.jpg" alt="logo" >
        </div>
        <div class="izqtitulo">
        <h1 class="h1"> sitio web exclusivamente para mayores de 18 años</h1> 
        </div>
    </section>
       <br><br> <h2>Aun no hay productos en tu carrito...</h2>
       <div class="containe">
        
        <a href="#" data-toggle="popover" title="" data-content="Clickea en volver a inicio y agregá los productos que quieras!">Queres agregar nuevos productos al carrito?</a>
      </div>   
      <br><br><br><a href="indexproyecto.html">Volver al Inicio</a>
       <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
       <section class="section"><img src="img/dgs.jpg" alt="logo" >
        <h2 class="h1 h2">Tienda De Bebidas DG´s</h2>
        </section>
        
        <script>
            $(document).ready(function(){
              $('[data-toggle="popover"]').popover();
            });
            </script>
    
</body>
</html>