<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="formato.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=IM+Fell+English+SC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Pagina Principal </title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        body
        {
            height: 100%;
            background-image: linear-gradient(to top, blanchedalmond  , rgb(134, 110, 57));
            background-size: cover;
        }
        .div
{
    color: blanchedalmond;
    font-family:'Bebas Neue', cursive;
    font-family:'IM Fell English SC', serif;
    font-size: 25px;
    width: 25%;
}
.div1
:hover{
    color: rgb(187, 14, 14);
}
.flex{
    display: flex;
   }
        .section
        {
            background-image: url(img/fondo.jpg);
            height: 110px;
            width: 100%;
            display: flex;
            margin-top: 0vh;
        }
        .izqlogo
        {
            height: auto;
            width: 15%;
            display: flex;
            animation-duration: 2s ;
           animation-name: aparecer;
           animation-delay: 2s;
           animation-iteration-count: infinite ;
        }
        .h1
       {
           color: blanchedalmond;
           margin-top: 0rem;
           font-family: 'Bebas Neue', cursive;
           font-family: 'IM Fell English SC', serif;
           font-size: 40px;
           font-weight: bold; 
           animation-duration: 2s ;
           animation-name: aparecer;
           animation-delay: 2s;
           animation-iteration-count: infinite ;
       }
    
       .section2
{
    width: 100%;
    height: 50px;
    margin: 0px;  
   
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.h3
{
    color: rgb(22, 17, 8);
    font-family: 'Bebas Neue', cursive;
    font-family: 'IM Fell English SC', serif;
    font-size: 20px;
    word-spacing: 5px;
    letter-spacing: 5px;
    margin-right: 190px;
    margin-top: 50px;
}
   
      .izqtitulo {
          height: auto;
          width: 85%;
          letter-spacing: 8px;
          margin-top: 25px;
          margin-left: 85px;
         
    }
    .imgredonda
{
    position: fixed;
    bottom: 30px;
    right: 30px;
    border-radius: 50px;
}
.izqlupa
{
margin-left: 0px;
margin-bottom: 0px;
margin-top: 10px;


}
.buscar
{
    width: 350px;
    height: 33px;
}
.boton
{
   margin-left: 225px;
    margin-top: 0rem;
    float: left; 
    display: inline;
}
.imagen2
{
    width: 100%;
    height: 600px;
    margin-bottom: 0px;
 
 }
 .boton1
{
    height: 33px;
    width: 75px;
}
.a
{
    color: rgb(12, 9, 4);
    font-size: 0px;
}
.section3
{
    height: auto;
    width: auto;
    margin: 0vh;
    padding: 0vh;
}

.boton2 :hover {
font-size: 40px;

}
.boton3 
 {
     margin: 40px;
    
 }

.izqfiltro
{
    width: 15%;
    height: 850px;
    float: left;
 
}
.label
{
    font-size: 30px;
    font-family: 'Bebas Neue', cursive;
    color: rgb(36, 32, 32);
}
.label1
{
    font-size: 20px;
    font-family: 'Bebas Neue', cursive;
}
.label2
{
    font-size: 30px;
    font-family: 'Bebas Neue', cursive;
    font-weight: lighter;
}
.imagen
    {
        width: 350px;
        height: 350px;
        border: 2px solid white;
    }
   
    .imagen :hover
{
width: 380px;
height: 380px;

}
    .section4
    {
         width: 100vh;
         height: auto;
         display: flex;
    }
    .section5
    {
        display: grid;
          grid-column-gap: 20px;
          grid-row-gap: 20px;
          margin-left: 50px;
    }
  
  
    .input
    {
        height: 10%;
        width: 350px;
    }
  .input:hover {

color: #121310;
box-shadow: inset 0 0 0 3px #ff0000;
}
.input2
{
        height: 10%;
        width: 100%;
}
input{background-size: cover;}
.carousel-inner img {
    width: 100%;
}
.barra
{
    width: 100px;
    height: 50px;
}
.cuarto
{
    height: auto;
    width: 25%;
    float: left;
}
.resto
{
    height: auto;
    width: 75%;
    float: right;
}
.cuadro
{
    border: 2px solid black;
    width: 50vh;
    height: 1200px;
}
.ancho
{
    width: 500px;
}
.boton4
{
  background-color: rgb(36, 32, 32);
color: cornsilk;
height: 50px;
width: 145px;
}
.boton5
{

  background-color: rgb(36, 32, 32);
color: cornsilk;
height: 40px;
width: 115px;

}
.barra
{
  width: 100%;
  height: 30px;
  margin-top: 10px;
  display: flex;
}
.h10
{
  width: 28%;
  height: auto;
}
.margen
{
  margin-left: 15px;
  float: right;
}

   </style>
</head>
<body class="body">
    <section class="section">
        <div class="izqlogo">
        <img src="img/dgs.jpg" alt="logo" >
        </div>
        <div class="izqtitulo">
        <h1 class="h1"> sitio web exclusivamente para mayores de 18 años</h1> 
        </div>
        
    </section>
    <a href="Carrito.html"> <img src="img/carritoredondo.jpg" alt="" class="imgredonda"></a>
    
    <div id="demo" class="carousel slide" data-ride="carousel">

        <!-- Indicators -->
        <ul class="carousel-indicators">
          <li data-target="#demo" data-slide-to="0" class="active"></li>
          <li data-target="#demo" data-slide-to="1"></li>
          <li data-target="#demo" data-slide-to="2"></li>
        </ul>
        
        <!-- The slideshow -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/imagen6.jpg" alt="Los Angeles" width="1100" height="500">
          </div>
          <div class="carousel-item">
            <img src="img/chicago.jpg" alt="Chicago" width="1100" height="500">
          </div>
          <div class="carousel-item">
            <img src="img/ny.jpg" alt="New York" width="1100" height="500">
          </div>
        </div>
        
        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      </div>
         <div class="barra">
          <h4 class="h10"><img src="img/Envio2.jpg" alt="">  Envios A todo el Pais</h4>
        <h4 class="h10"><img src="img/Tarjeta.jpg" alt=""> Hasta 6 cuotas sin interes</h4>
        <h4 class="h10"><img src="img/mercadopago.jpg" alt=""> Aceptamos MecardoPago</h4>
       <center> <h4 class="margen"> Tenes alguna duda?<a href="Contacto.html" class="a"> <br> Contactanos!!</a> </h4></center>
         </div><br>
         <hr color="black">
    <br>
    
       <center>
           <section class="flex">
          <fieldset><div class="cuarto cuadro"> 
              <h3 class="label">Buscar</h3><br><nav class="navbar navbar-expand-sm anc ">
            <form class="form-inline" action="/action_page.php">
              <input class="form-control mr-sm-2 ancho" type="text" placeholder="Busca por nombre o producto">
              <button class="boton5 btn-succes" type="submit">Search</button> </nav></form>
              <br><br><br>
              <h3 class="label"> Ordenar por:</h3> <br>
              <div class="dropdown block">
                  <button type="button" class="boton4 dropdown-toggle" data-toggle="dropdown">
                    Relevancia
                  </button> <br> <br><br>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Del mas relevante al menos</a>
                    <a class="dropdown-item" href="#">Del menos relevante al mas</a>
                  
                  </div>
                  <div class="dropdown block">
                    <button type="button" class="boton4  dropdown-toggle" data-toggle="dropdown">
                      Precio
                    </button> <br> <br><br>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="#">Del mas Caro al menos</a>
                      <a class="dropdown-item" href="#">Del mas Barato al menos</a>
                    
                    </div>
                    <div class="dropdown block">
                      <button type="button" class="boton4  dropdown-toggle" data-toggle="dropdown">
                        Orden alfabético
                      </button> <br> <br><br>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">De A a Z</a>
                        <a class="dropdown-item" href="#">De Z a A</a>
                      
                      </div>
                  <br><br>
            </div>
              <h3 class="label"> Filtrar por Bebida</h3>
              <br>
              <div class="dropdown block">
                <button type="button" class="boton4 dropdown-toggle" data-toggle="dropdown">
                  Bebidas
                </button>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Cervezas</a>
                  <a class="dropdown-item" href="#">Vinos</a>
                  <a class="dropdown-item" href="#">Fernet</a>
                  <a class="dropdown-item" href="#">Gin</a>
                  <a class="dropdown-item" href="#">Vodka</a>
                </div> <br><br><br><br>
                <h3 class="label"> Filtrar por Marca</h3> <br>
                <div class="dropdown block">
                    <button type="button" class="boton4  dropdown-toggle" data-toggle="dropdown">
                      Marcas
                    </button> <br>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="#">Schneider</a>
                      <a class="dropdown-item" href="#">Heineken</a>
                      <a class="dropdown-item" href="#">Andes</a>
                      <a class="dropdown-item" href="#">Trumpeter</a>
                      <a class="dropdown-item" href="#">Absolut</a>
                    </div>
              </div><br><br><br>
              <h3 class="label"> Filtrar por Precio</h3> <br>
              <div class="dropdown block">
                  <button type="button" class="boton4  dropdown-toggle" data-toggle="dropdown">
                    Precio
                  </button> <br>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">0$ > x > $200</a>
                    <a class="dropdown-item" href="#">200$ > x > $400</a>
                    <a class="dropdown-item" href="#">400$ > x > $600</a>
                    <a class="dropdown-item" href="#">600$ > x > $800</a>
                    <a class="dropdown-item" href="#">800$ > x </a>
                  </div>
            </div>
            
         </fieldset></div>
            <div class="resto">
        <table class="table table-borderless">
            <thead>
              <tr>
                <th><img  src="img/imagen1.jpg" alt=""  class="imagen"><br><input type="submit" class="input" value="Agregar al Carrito"></th>
                <th><img  src="img/imagen1.jpg" alt=""  class="imagen"><br><input type="submit" class="input" value="Agregar al Carrito"></th>
                <th><img src="img/imagen2.jpg" alt="" class="imagen"><br><input type="submit" class="input" value="Agregar al Carrito"></th>
            </thead>
            <tbody>
              <tr>
                <td><img src="img/imagen4.jpg" alt="" class="imagen"><br><input type="submit" class="input" value="Agregar al Carrito"></td>
                <td><img src="img/imagen4.jpg" alt="" class="imagen"><br><input type="submit" class="input" value="Agregar al Carrito"></td>
                <td><img src="img/imagen5.jpg" alt="" class="imagen"><br><input type="submit" class="input" value="Agregar al Carrito"></td>
              </tr>
              <tr>
                <td><img src="img/imagen7.jpg" alt="" class="imagen"><br><input type="submit" class="input" value="Agregar al Carrito"></td>
                <td><img src="img/imagen4.jpg" alt="" class="imagen"><br><input type="submit" class="input" value="Agregar al Carrito"></td>
                <td><img src="img/imagen8.jpg" alt="" class="imagen"><br><input type="submit" class="input" value="Agregar al Carrito"></td>
              </tr>
         
            </tbody>
          </table>
     
          

      
  
  <ul class="pagination pagination-lg izqlogo">
    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item"><a class="page-link" href="#">Next</a></li>
  </ul>

       </section>     
      
    <hr color="black">
    <section class="flex">
        <div class="div div1"><a href="https://www.facebook.com/search/top?q=dg%27s%20tienda%20de%20bebidas" class="a a1"> Facebook: Tienda De Bebidas DG´s</a></div> <div class="div div1"><a href="https://www.instagram.com/tiendadebebidasdgs/?hl=es" class="a a1"> Instagram: @Tiendadebebdiasdgs</a> </div> <div class="div div1"><a href="" class="a a1">WSP: 221- xxxxxxx </a></div> <div class="div div1"><a href="" class="a a1"> Mail: xxxxxxxxxx@gmail.com </a></div>
      
    </section>
    <section class="section">   
        <img src="img/dgs.jpg" alt="logo" class="izqlogo">
          <h1 class="h1 izqtitulo">Tienda De Bebidas DG's</h1>
      
  
</body>
</html>